# ProPluginTrials

./: .editorconfig  ProPluginTrials.sln  README.md
AppCLI/: AppCLI.csproj  Program.cs
AppWinForms/: AppWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Core/: IPlugin.cs  Plugins.cs
ProPlugin/: ProPlugin.cs  ProPlugin.csproj
