<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="ArcGIS.Core">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.CoreHost">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.CoreHost.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--Convenience for dev: copy DLL to App's output dir-->
		<Exec Command="copy $(ProjectDir)$(OutDir)$(AssemblyName).dll $(ProjectDir)..\AppCLI\bin\Debug\net6.0-windows\" />
		<Exec Command="copy $(ProjectDir)$(OutDir)$(AssemblyName).pdb $(ProjectDir)..\AppCLI\bin\Debug\net6.0-windows\" />
		<Exec Command="copy $(ProjectDir)$(OutDir)$(AssemblyName).dll $(ProjectDir)..\AppWinForms\bin\Debug\net6.0-windows\" />
		<Exec Command="copy $(ProjectDir)$(OutDir)$(AssemblyName).pdb $(ProjectDir)..\AppWinForms\bin\Debug\net6.0-windows\" />
	</Target>

</Project>
